{
  "name": "@rockinchaos/example",
  "version": "1.0.3",
  "description": "Example extensions for Shiru that returns generated dummy results based on query parameters",
  "license": "GPLv3",
  "main": "index.json",
  "types": "sources/index.d.ts"
}